MONGODB_URL=mongodb://localhost:27017
HF_TOKEN=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


OPENID_CLIENT_ID=509660289945-j0pqq40lqpth2tdlubhn0tmlpfjpcbdl.apps.googleusercontent.com
OPENID_CLIENT_SECRET=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
OPENID_SCOPES="openid profile email"
OPENID_PROVIDER_URL=https://accounts.google.com